<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx" prefHeight="1000.0" prefWidth="800.0"
            fx:controller="com.jpro.hellojpro.joinController">
    <children>
        <Label layoutX="112.0" layoutY="108.0" text="Enter Game Code :">
            <font>
                <Font size="24.0"/>
            </font>
        </Label>
        <Label layoutX="112.0" layoutY="194.0" text="Name : ">
            <font>
                <Font size="24.0"/>
            </font>
        </Label>
        <Label layoutX="112.0" layoutY="282.0" text="Players List :">
            <font>
                <Font size="24.0"/>
            </font>
        </Label>
        <TextField fx:id="txtGameCode" layoutX="362.0" layoutY="100.0">
            <font>
                <Font size="24.0"/>
            </font>
        </TextField>
        <TextField fx:id="txtName" layoutX="362.0" layoutY="186.0">
            <font>
                <Font size="24.0"/>
            </font>
        </TextField>
        <Button layoutX="315.0" layoutY="652.0" mnemonicParsing="false" onAction="#readyGame" prefHeight="51.0"
                prefWidth="170.0" text="Ready">
            <font>
                <Font size="24.0"/>
            </font>
        </Button>
        <ComboBox fx:id="jplayerNames" layoutX="362.0" layoutY="287.0" prefHeight="35.0" prefWidth="298.0"
                  promptText="Players"/>
        <Label fx:id="txtComment" layoutX="315.0" layoutY="718.0" prefHeight="35.0" prefWidth="472.0">
            <font>
                <Font size="24.0"/>
            </font>
        </Label>
        <Button layoutX="687.0" layoutY="286.0" mnemonicParsing="false" onAction="#showPlayerList" text="Refresh">
            <font>
                <Font size="17.0"/>
            </font>
        </Button>
    </children>
</AnchorPane>
